{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFMono-Regular;\f1\fnil\fcharset0 SFMono-Semibold;\f2\fnil\fcharset0 SFMono-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs22 \cf0 \'a9 Ryan Boyer\
Developed With Love\
Colorado, USA
\f1\b \
\

\f2 Powered by
\f0\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/sindresorhus/Settings"}}{\fldrslt Settings}}\
\

\f2\b Acknowledgements\
{\field{\*\fldinst{HYPERLINK "https://github.com/neilsardesai/Mouse-Finder"}}{\fldrslt 
\f0\b0 Mouse Finder}}}